{
  "name": "varunsridharan/wpallimport_rapidaddon",
  "authors": [
    {
      "name": "Varun",
      "email": "varunsridharan23@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "rapid-addon.php"
    ]
  }
}
